{
  "name": "Xelvon XPT by Robillionair",
  "short_name": "Xelvon XPT",
  "description": "A privacy-first AI intelligence experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508"
}
